* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #EAF4FF;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bg-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #E9EAFF;
    position: absolute;
    bottom: 0;
    left: 100px;
    z-index: -1;
}

.bg-circle::after {
    content: '';
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #E9EAFF;
    position: absolute;
    bottom: 300px;
    left: 700px;
    z-index: -1;  
}

.chart {
    padding: 50px;
    background-color: #fff;
    border-radius: 20px;
}

.dash {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;
    gap: 10px;
}

.dash div {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    color: #1A004C;
}

.dash div h4 {
    font-size: 24px;
}

.dash div:hover {
    background-color: #8085f0;
    color: #fff;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgb(82, 81, 81);
}

@media screen and (max-width: 700px) {
    .dash {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #myChart {
        width: 200px;
        height: 200px;
    }

    .bg-circle {
        width: 200px;
        height: 200px;
    }

    .bg-circle::after {
        width: 200px;
        height: 200px;
    }
}