* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #D0D3E5;
    font-family: Arial, Helvetica, sans-serif;
    color: #121233;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0 0;
}

.wrapper {
    background-color: #fff;
    width: 90vw;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    border-bottom: 1px solid gray;
}

nav {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #121233;
}

.authentication {
    display: flex;
    gap: 20px;
}

button {
    padding: 5px 10px;
    border-radius: 30px;
    background: none;
    border: 1px solid #121233;
    color: #121233;
    transition: all 0.5s ease;
}

.btn-color {
    background-color: #121233;
    color: #fff;
}

button:hover {
    cursor: pointer;
    background-color: rgb(255, 153, 0);
    color: #121233;
}


main {
    padding: 0 20px 30px;
}

.inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner-nav {
    padding: 20px 0;
}

#search {
    /* outline: none;
    border-radius: 30px;
    border: 1px solid #121233;
    padding: 5px 10px; */
    width:0;
    visibility: hidden;
    transition: width 2s;
}

.search-icon:hover {
    cursor: pointer;
}

.search-icon:hover #search {
    visibility: visible;
    width: 200px;
}

/* #search:hover, #search:focus {
    visibility: visible;
    width: 150px;
} */

.article-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 10px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.article-cover {
    width: 100%;
}

article p {
    line-height: 24px;
}

.author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item {
    display: flex;
    gap: 20px;
    padding: 5px 0;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.item > img {
    width: 80px;
    height: 80px;
}

.item > div h4 {
    margin-bottom: 10px;
}

.item:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 1px 1px 5px rgb(107, 106, 106);
}





@media screen and (max-width: 700px) {
    .article-section {
        grid-template-columns: 1fr;
    }
}